@background:"./../images/backgroud.jpg";
html{
    width: 100%;
    height: 100%;
    margin: 0;
}
body:extend(html){   
}
p{
    margin: 0;
}
#app{
    width:100%;
    height:100%;
    background:url(@background);
    background-size:100%;
}